<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calm Radio Live</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }

        header, nav, #chat, .center-container {
            font-family: 'Helvetica', sans-serif;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the container takes the full height of the viewport */
        }

        #widget-bot {
            width: 300px; /* Set the width of your widget */
            height: 500px; /* Set the height of your widget */
        }
    </style>
</head>  
<body>

<div class="center-container">

<widgetbot
	server="1197253804295454841"
	channel="1197254074605776896"
	width="800"
	height="600"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</div>


</body>
</html>
