<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calm Radio Live</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
        }

        header, nav, #chat, .center-container {
            font-family: 'Helvetica', sans-serif;
        }

        .center-container {
            display: inline-block;
            text-align: left;
        }

        #widget-bot {
            display: none;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            width: 300px;
            height: 600px;
        }

        header {
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-family: Helvetica;
            font-weight: normal;
            font-size: 24px;
            margin: 0;
        }

        p {
            font-family: Helvetica;
            font-size: 16px;
            margin: 0;
        }

        #datetime {
            font-family: Helvetica;
            font-size: 16px;
            margin: 0;
            white-space: pre-line;
        }
    </style>

    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/75e59e486c037fbca7830bd2c/b896c376b465d4c0238d723f6.js");</script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</head>
<body>

    <header>
        <p><img alt="" src="https://ckeditor.com/apps/ckfinder/userfiles/files/Asset%203%40600x.png" style="height:99px; width:100px" /></p>
        <h1>Calm Radio</h1>
        <br>
        <p>Portland, Oregon</p>
        <div id="datetime"></div>
    </header>

    <script>
        function updateDateTime() {
            var now = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            var formattedDateTime = now.toLocaleString('en-US', options).replace("at", "\n");
            document.getElementById('datetime').textContent = formattedDateTime;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>

<p><a href="https://www.calmradio.live/Archive.html" target="_blank">Chat</a>&nbsp; &nbsp;<u><a href="https://www.instagram.com/calm_____5/" target="_blank">Instagram</a></u>&nbsp; &nbsp;<a href="https://calmradio.store" target="_blank">Shop</a>&nbsp;</p>
    <br>

    <div id="donate-button-container">
        <div id="donate-button"></div>
        <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
        <script>
            PayPal.Donation.Button({
            env:'production',
            hosted_button_id:'Q4AZ7XHKWYERW',
            image: {
            src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
            alt:'Donate with PayPal button',
            title:'PayPal - The safer, easier way to pay online!',
            }
            }).render('#donate-button');
        </script>
    </div>

    <br>

    <p style="text-align:center"><span style="background-color:#ffffff"></span><strong><span style="color:#e74c3c"><span style="background-color:#ffffff">NEXT SHOW</span></span><span style="background-color:#ffffff"> </span></strong><span style="background-color:#ffffff"></span></p>
    <br>
    <table align="center" border="1" cellpadding="1" cellspacing="1" style="width:350px">
        <tbody>
            <tr>
                <td style="text-align:center; width:233px">It's Music Time with DJ g00man</td>
                <td style="text-align:center; width:103px">Feb 6 @ 7:45PM PST</td>
            </tr>
            <tr>
                <s><td style="text-align:center; width:233px"></td></s>
                <td style="text-align:center; width:103px"></td>
            </tr>
            <tr>
                <td style="text-align:center; width:233px"></td>
                <td style="text-align:center; width:103px"></td>
            </tr>
        </tbody>
    </table>

    <br>

    <audio controls="">
        <source src="http://streaming.shoutcast.com/calm-radio" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    
    <script>
        function openWidgetPopup() {
            var widgetWindow = window.open('', 'widgetPopup', 'width=300,height=600');

            if (widgetWindow.location.href === 'about:blank') {
                widgetWindow.location.href = 'about:blank';
                widgetWindow.document.write('<!DOCTYPE html><html><head></head><body></body></html>');
            }

            widgetWindow.document.body.innerHTML = '';
            widgetWindow.document.write('<widgetbot server="1197253804295454841" channel="1197254074605776896" width="100%" height="100%"></widgetbot>');

            var left = (screen.width - widgetWindow.outerWidth) / 2;
            var top = (screen.height - widgetWindow.outerHeight) / 2;
            widgetWindow.moveTo(left, top);

            return false;
        }
    </script>

</body>
</html>
